sonar.projectKey=override2k_psr-cache
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=psr-cache
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=report.xml
